<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <TextView
        android:id="@+id/tvPrinterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:hint="Printer Name"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvPrinterLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvPrinterName"
        android:layout_below="@+id/tvPrinterName"
        android:hint="FFSC"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvPrinterStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPrinterLocation"
        android:maxLines="1"
        android:ellipsize="end"
        android:hint="Status OK"
        android:textSize="12sp" />

</RelativeLayout>